{
  "id": "org.myalarm.integra",
  "version": "0.0.9",
  "compatibility": ">=1.5.0",
  "sdk": 2,
  "name": {
    "en": "Integra Alarm"
  },
  "description": {
    "en": "Control your Satel Integra alarm via the ETHM-1 module",
    "nl": "Aansturing van Satel Integra alarm via ETHM-1 module"
  },
  "category": [
    "security"
  ],
  "permissions": [],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Fokko Masselink",
    "email": "dirkdedraak@gmail.com"
  },
  "settings": [
     {
         "title": "Satel Integra",
         "subtitle": "ETHM-1 module"
      }
  ],
  "flow": {
    "triggers": [
      {
        "id": "triggerGotArmed",
        "title": {
          "en": "Alarm was armed",
          "nl": "Alarm werd ingeschakeld"
        }
      },
      {
        "id": "triggerGotDisarmed",
        "title": {
          "en": "Alarm was disarmed",
          "nl": "Alarm werd uitgeschakeld"
        }
      }
    ],
    "conditions": [
      {
        "id": "conditionIsArmed",
        "title": {
          "en": "Alarm !{{is|isn't}} armed",
          "nl": "Alarm is !{{in|uit}}geschakeld"
        }
      }
    ],
    "actions": [
      {
        "id": "actionArmAlarm",
        "title": {
          "en": "Arm alarm",
          "nl": "Schakel alarm in"
        }
      },
      {
        "id": "actionDisarmAlarm",
        "title": {
          "en": "Disarm alarm",
          "nl": "Schakel alarm uit"
        }
      }
    ]
  },
  "drivers": [
    {
      "id": "my_driver",
      "class": "homealarm",
      "capabilities": [ "onoff" ],
      "name": {
          "en": "Satel Integra Driver",
          "nl": "Satel Integra Driver"
      },
      "images": {
          "large": "/drivers/my_driver/assets/images/large.png",
          "small": "/drivers/my_driver/assets/images/small.png"
      }
    }
  ]
}
